<!DOCTYPE html>
<html>
<head>
<title>How to make a website</title>
<style>
*{
margin:0;
padding:0;
}
header{
height: 60px;
background:#262626;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weigthy:bold;
text-transform:uppercase;
line-height:60px;
font-size:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav url{
width:68%;
float: right;
}
nav ul li{
display:inline-block;
}
nav ul li a{
text-decoration:none;
color:#fff;
font-family:sans-serif;
font-weight:blod;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff
padding:15px 50px;
text-align:center;
}

@media (max-width: 600px){

header {
width: 100%;
heigth: 100%;
padding: 0;
text-align: center;
}

.logo{
 width:100%;
float: none;
}
nav{
width:100%;
float:none;
}
nav ul li{
display:block;
}
nav ul{
float:none;
}
}
</style>
</head>
<body>
<header>
<div class="logo">
Logo
</div>
<nav>
<ul>
<li>
<a href="#">Home</a>
</li>
<li>
<a href="#">About</a>
</li>
<li>
<a href="#">Portfolio</a>
</li><li>
<a href="#">Services</a>
</li><li>
<a href="#">Contact</a>
</li>
</ul>
</nav>
</header>
<div class="banner"><img src="img1.jpg"></div>
<div class="content">
<p>My sister has a very unique personality which is not seen commonly in today’s world. She never judges anyone for their deeds. 
She is a religious person who believes we humans must not judge someone else as God will take care of it.</p>
<p>She has a bubbly personality and can brighten up the room wherever she goes. My sister is a sweet person who always tries to help out others.
 I have seen her help her friends all the time, even if they are acquaintances, she helps them equally.</p>
<p>She has a solution to almost anything and everything.My sister has the special talent to find easy ways to do a difficult job. 
All of us always ask for her advice to simplify any kind of work.</p>
<p>I respect my sister for standing out of the crowd and always doing her own thing.
 Even if no one is doing it, she does not back off from doing the unique thing. She is my support system and inspiration.</p>
</div>
<footer>
<p>My sister is Best in my World</p>
</footer>
</body>
<html>